<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skeleton Screen Animation</title>
  <style>
    .skeleton-wrapper {
      width: 300px;
      height: 150px;
      margin: 50px auto;
      border: 1px solid red;
    }
    .skeleton-item {
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #b06a6a 25%, #222d81 37%, #f2f2f2 63%);
      /* background: pink; */
      background-size: 400% 100%;
      animation: skeleton-loading 1s ease infinite;
    }
    @keyframes skeleton-loading {
      0% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0 50%;
      }
    }
  </style>
</head>
<body>
  <div class="skeleton-wrapper">
    <div class="skeleton-item"></div>
  </div>
</body>
</html>
